<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1661ef331c1" ></w:Config>
	<e:Image source="01_jpg" width="100%" height="100%" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="Button" label="" width="250" height="100" left="20" top="24">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="01_jpg" source.down="01_jpg" source.disabled="01_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="Button0" label="" width="250" height="100" verticalCenter="0" horizontalCenter="-29">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="01_jpg" source.down="01_jpg" source.disabled="01_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="Button1" label="" width="250" height="100" right="26" bottom="28">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="01_jpg" source.down="01_jpg" source.disabled="01_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>