<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1661f52302d" ></w:Config>
	<e:Button id="hhhhh" label="" width="201" height="200" anchorOffsetX="0" verticalCenter="0" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="01_jpg" source.down="01_jpg" source.disabled="01_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>